
:root {
    --text-colour: white;
    --background-colour: rgb(20, 20, 20);
    --list-item-width: 60%;
    --list-item-border: 4px solid rgb(30, 30, 30);
    --scrollbar-bg-colour: var(--background-colour);
    --convert-margin-top: calc(var(--nav-height) + 10px);
}

/* #region Scrollbar */

::-webkit-scrollbar {
    width: 10px;
    background-color: var(--scrollbar-bg-colour);
}

::-webkit-scrollbar-track {
    background-color: var(--scrollbar-bg-colour);
}

::-webkit-scrollbar-thumb {
    background-color: rgb(40, 40, 40);
    border-radius: 100px;
    height: 100px;
}

/* #endregion */

button {
    /* font-weight: bold; */
    background-color: rgb(40, 40, 40);
    border: none;
    color: white;
    min-height: 30px;
    min-width: 30px;
}

button:active {
    background-color: rgb(50, 50, 50);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: var(--text-colour);
    background-color: var(--background-colour);
    min-width: 600px;
}

#convert {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    width: 95%;
    background-color: var(--background-colour);
    margin-top: var(--convert-margin-top);
}

#convert-bar {
    font-size: 20px;
    text-align: center;
    color: white;
    border: none;
    border-bottom: 3px solid rgb(30, 30, 30);
    background-color: transparent;
    padding: 5px;
    margin: 5px;
    transition: 0.5s;
    width: var(--list-item-width);
}

#convert-bar:focus {
    outline: none;
    border-bottom: 3px solid yellow;
}

#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
    margin: 10px;
    background-color: var(--background-colour);
}

.list-item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 20px;
    border: var(--list-item-border);
    padding: 10px;
    background-color: rgb(40, 40, 40);
    width: var(--list-item-width);
}

.item-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(30, 30, 30);
    border: 5px solid rgb(30, 30, 30);
}

img {
    width: 98px;
    height: 98px;
}

.item-name {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(30, 30, 30);
    grid-column: 2 / 3;
}

.item-name > p {
    margin: 5px;
}

#no-match {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: red;
    margin: 10px;
    padding: 10px;
    width: var(--list-item-width);
    border: var(--list-item-border);
    background-color: rgb(35, 35, 35);
}

#convert-results {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 18px;
    font-weight: 400;
    min-height: 200px;
    width: var(--list-item-width);
    border: var(--list-item-border);
    color: yellow;
    background-color: black;
}

#convert-results > * {
    margin: 15px;
}


/* #region Media queries */

@media only screen and (max-width: 780px) {
    .list-item {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 1fr auto;
        grid-gap: 10px;
    }
    .item-image {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    .item-name {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
    .item-controls {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }
}

@media only screen and (max-width: 1079px) {
    .list-item {
        
    }
    .item-image {
        
    }
    .item-name {
        display: flex;
        flex-direction: column;
    }
    .item-name > p {
        margin: 5px;
    }
    .item-controls {
        
    }
}

/* #endregion */

